<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Profile.DataAccess.Database">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAQACAAAAAAAAAgAAAAACAAAAAgAQAAAQA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Profile.DataAccess.EntityDataAccessAdapter&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIIEBAAAAEAEABAAAAAABAAAAAAAAgAUIAAAAQAAAAA=</HashCode>
      <FileName>EntityDataAccessAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>