<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hwj.MarkTableObject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Project</Value>
    </Setting>
    <Setting Name="MainPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HWJ_TableObj</Value>
    </Setting>
  </Settings>
</SettingsFile>